<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>채팅</title>
    <!-- <link rel="stylesheet" href="/css/index.css"> -->
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <!-- <script src="/js/index.js"></script> -->
    <style>
    /* 메인 */
    #main {
      margin: auto;
      margin-top: 100px;
      border-radius: 20px;
      background-color: lightblue;
      text-align: center;
      width: 500px;
      height: 600px;
    }

    /* 채팅 영역 */
    #conversation{
      height: 90%;
      width: 100%;
      overflow-y: auto;
    }

    /* 접속 알림 */
    .connect {
      width: 90%;
      margin: auto;
      background-color: aquamarine;
      text-align: center;
      margin-top: 10px;
    }

    /* 접속 종료 알림 */
    .disconnect {
      width: 90%;
      margin: auto;
      background-color: indianred;
      text-align: center;
      margin-top: 10px;
    }

    /* 내가 보낸 메시지 */
    .me {
      width: 90%;
      margin: auto;
      background-color: lemonchiffon;
      border-radius: 5px;
      margin-top: 10px;
    }

    /* 상대방이 보낸 메시지 */
    .other {
      width: 90%;
      margin: auto;
      background-color: white;
      border-radius: 5px;
      margin-top: 10px;
    }

    </style>
  </head>
  <body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
    	var socket = io();
    	// on connection to server, ask for user's name with an anonymous callback
      socket.on('connect', function(){
        // call the server-side function 'adduser' and send one parameter (value of prompt)
        socket.emit('adduser','start');
      });
    	// socket.on('login', function(name){
    	// 	// call the server-side function 'adduser' and send one parameter (value of prompt)
    	// 	socket.emit('adduser', name);
    	// });
    	// listener, whenever the server emits 'updatechat', this updates the chat body
    	socket.on('updatechat', function (username, data) {
    		$('#conversation').append('<b>'+username + ':</b> ' + data + '<br>');
    	});
    	// listener, whenever the server emits 'updaterooms', this updates the room the client is in
    	socket.on('updaterooms', function(rooms, current_room) {
    		$('#rooms').empty();
    		$.each(rooms, function(key, value) {
    			if(value == current_room){
    				$('#rooms').append('<div>' + value + '</div>');
    			}
    			else {
    				$('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
    			}
    		});
    	});
      socket.on('creater_out', function(chat_pk,user_pk){
        var url = 'http://192.168.43.242:8080/api/chat/' + chat_pk + '/delete/'+ user_pk
        axios.get(url)
      });

    	function switchRoom(room){
    		socket.emit('switchRoom', room);
    	}

    	// on load of page
    	$(function(){
    		// when the client clicks SEND
    		$('#datasend').click( function() {
    			var message = $('#data').val();
    			$('#data').val('');
    			// tell server to execute 'sendchat' and send along one parameter
    			socket.emit('sendchat', message);
    		});
    		// when the client hits ENTER on their keyboard
    		$('#data').keypress(function(e) {
    			if(e.which == 13) {
    				$(this).blur();
    				$('#datasend').focus().click();
    			}
    		});
    	});
    </script>
    <div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y; display:none;">
    	<b>ROOMS</b>
    	<div id="rooms"></div>
    </div>
    <div id="main">
    	<div id="conversation"></div>
    	<input id="data" style="width:400px;" />
    	<input type="button" id="datasend" value="send" />
    </div>
  </body>
</html>
