spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/together
spring.datasource.username=root
spring.datasource.password=0608

#server

# view
spring.thymeleaf.prefix=classpath:/static

# UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
